
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     a{ text-decoration: none; color: #333}
 
     .content{
        width: 1000px;
        margin:100px auto;
        background:white;
        box-shadow: 3px 3px 10px rgba(200,200,200,0.3);
        padding:0 40px 40px;
     }
     .content h1{
       text-align: center;
       font-size:40px;
       color: orange;
       margin-bottom: 20px;
     }
 
     .content ol li{
       height: 50px;
       line-height:50px;
       color: #333;
       font-size: 35px;
       list-style-position: inside;
       border-bottom: 1px dashed #999;
       transition: 0.5s;
 
     }
     .content ol li:hover{
       background: #eee;
     }
 
  </style>
</head>
<body>
<div class="content">
  <h1>百度云下载（点击下面标题下载）</h1>
  <ol type="1">
  <li><a href="http://pan.baidu.com/s/1kVytOQN">第一阶段课程（HTML CSS Javascript入门）</a></li>
  <li><a href="http://pan.baidu.com/s/1eSEJcEe">第二阶段课程（HTML5+CSS3&响应式+webAPP）</a></li>
  <li><a href="http://pan.baidu.com/s/1slJMwO1">第三阶段课程（前端核心原生javascript）</a></li>
  <li><a href="http://pan.baidu.com/s/1nuS4yfR">第四阶段课程电商项目实战</a></li>
  <li><a href="https://pan.baidu.com/s/1bpChv6f">第五阶段课程（ECMAScript6）</a></li>
  <li><a href="http://pan.baidu.com/s/1hsl8LCC">第六阶段课程(webApp移动端交互及常用事件)</a></li>
  <li><a href="http://pan.baidu.com/share/link?shareid=941298668&uk=3291974943">第七阶段课程（vue angular react三大框架实战课程）</a></li>
  <li><a href="http://pan.baidu.com/s/1jIeceZO">  ajax音乐播放器实战（第八阶段课程）</a></li>
  <li><a href="http://pan.baidu.com/s/1qYtyV9M">移动端仿淘宝VR视频课程（第八阶段课程）</a></li>
  <li><a href="http://pan.baidu.com/s/1pLpyHjd">微信小程序（第八阶段课程）</a></li>
  <li><a href="http://pan.baidu.com/s/1dE4vPuT">nodeJs教程（第八阶段课程）</a></li>
  <li><a href="http://pan.baidu.com/s/1mhAlTxe">git视频教程（第八阶段课程）</a></li>
  <li><a href="http://pan.baidu.com/s/1jIIDDCa">  svn视频教程（第八阶段课程）</a></li>
  <li><a href="  http://pan.baidu.com/s/1o7D677k">  微信公众号开发（第八阶段课程）</a></li>
  <li><a href="http://pan.baidu.com/share/link?shareid=4138569171&uk=3291974943">某知名培训机构web前端实体班课程(送）</span></a></li>
  <li  style="font-size:18px; color:red; list-style:none;"><a target=blank href=http://wpa.qq.com/msgrd?V=3&uin=19012188&Site=QQ客服&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:19012188:13 alt="需要更多视频，加QQ"></a>咨询更多教程(本人有的资料都可以免费送！！！！)点击加QQ</li>
</ol>
 
</div>
 
 
</body>
</html>

